server.port=8090
#spring.mvc.view
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console/
#spring.jpa.generate-ddl=true
# Datasource

# spring.datasource.url=jdbc:h2:file:~/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver



#okta.oauth2.issuer=https://dev-444763.oktapreview.com/oauth2/default
#security.oauth2.client.access-token-uri: https://dev-581945.oktapreview.com/oauth2/default/v1/token

#okta.oauth2.clientId={yourClientId}
#okta.oauth2.clientSecret={yourClientSecret}
# Configure the callback URL to match the previous section
#security.oauth2.sso.loginPath=/authorization-code/callback
# prod 581945
#dev 444763

security.oauth2.client.access-token-uri: https://dev-444763.oktapreview.com/oauth2/default/v1/token

security.oauth2.client.user-authorization-uri: https://dev-444763.oktapreview.com/oauth2/default/v1/authorize
#security.oauth2.client.client-id: 0oaga21sgt2up4yNY0h7
security.oauth2.client.client-id: 0oafuhs95vCjTXe6f0h7
security.oauth2.client.scope: openfeather@hotmail.com
security.oauth2.resource.user-info-uri: https://dev-444763.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri: https://dev-444763.oktapreview.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info: false


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@//73.199.158.104:32013
#spring.datasource.username=root
#spring.datasource.password=developer@2018
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
#oracle.username=kurian
#oracle.password=kurian1213
#oracle.url=jdbc:oracle:thin:@192.168.0.75:3306/orcl2.localhost

spring.datasource.url=jdbc:mysql://tristatesoft.com:3306/tristatehcDB
spring.datasource.username=root
spring.datasource.password=developer@2018
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#client base url
client.allowed.origin = http://tristatehc.com:42000

#without authenticaton access url
open.access.url = /job/apply

